PORT=4000
DB="mongodb://localhost:27017/saraha"
SALT_ROUND=8
LOGINSIG = 'LOGINTOKEN22'
BEARERTOKEN = 'Hossam__'
EMAIL_ACCOUNT = "codinghh247@gmail.com"
EMAIL_PASSWORD = "hcxg hmqg zmmh iixa"
CONFIRMEMAILTOKEN="CONFIR12345"
FEURL="https://www.facebook.com"